<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>http://op-group1-swiftservehd-1.dens.tv/h/h217/02.m3u8</location>
			<title>SCTV</title>
			<duration>28000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>http-user-agent=DENSGO/3.00.00 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1</vlc:option>
				<vlc:option>http-referrer=http://dens.tv</vlc:option>
			</extension>
		</track>
		<track>
			<location>https://d2tjypxxy769fn.cloudfront.net/out/v1/0fd7b7d368bc44bc9b4dece20acc3e33/index.mpd</location>
			<title>Trans 7 V+</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://d2xz2v5wuvgur6.cloudfront.net/out/v1/7a69cfc9e135493f87ac4efd63000429/index.mpd</location>
			<title>Trans TV V+</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://op-group1-swiftservehd-1.dens.tv/h/h235/02.m3u8</location>
			<title>INDOSIAR</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://op-group1-swiftservehd-1.dens.tv/h/h207/02.m3u8</location>
			<title>MOJI TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://op-group1-swiftservehd-1.dens.tv/h/h40/01.m3u8</location>
			<title>TV ONE</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://op-group1-swiftservehd-1.dens.tv/h/h223/02.m3u8</location>
			<title>NET TV/MDTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/MDTV-HD.m3u8</location>
			<title>NET TV/MDTV VIP</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://op-group1-swiftservehd-1.dens.tv/h/h12/01.m3u8</location>
			<title>Metro TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://op-group1-swiftservehd-1.dens.tv/h/h210/02.m3u8</location>
			<title>BTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://cdn10jtedge.indihometv.com/atm/DASH/mncnews/manifest.mpd</location>
			<title>SindoNews ID</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://d84q7nw4qf3j3.cloudfront.net/out/v1/0a6c6b1534444ab4bd903af8761e6747/index.mpd</location>
			<title>ANTV V+</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://op-group1-swiftservehd-1.dens.tv/h/h37/01.m3u8</location>
			<title>NUSANTARA TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://op-group1-swiftservehd-1.dens.tv/h/h10/01.m3u8</location>
			<title>RTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://op-group1-swiftservehd-1.dens.tv/h/h234/01.m3u8</location>
			<title>KOMPAS TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://ott-balancer.tvri.go.id/live/eds/Nasional/hls/Nasional.m3u8</location>
			<title>TVRI Nasional</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://ott-balancer.tvri.go.id/live/eds/TVRIWorld/hls/TVRIWorld.m3u8</location>
			<title>TVRI World</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://lingkartv.my.id/hls/lingkartv.m3u8</location>
			<title>LINGKARTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://inspiratv.siar.us/inspiratv/live/playlist.m3u8</location>
			<title>INSPIRA TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://103.255.15.222:1935/tv/jitv_720p/playlist.m3u8</location>
			<title>JITV HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://cdn.gunadarma.ac.id/streams/ugtv/ingestugtv_high.m3u8</location>
			<title>UGTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://saktitv.siar.us/saktitv/live/playlist.m3u8</location>
			<title>Sakti TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://dutatv.siar.us/dutatv/live/playlist.m3u8</location>
			<title>Duta TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://dhohotv.siar.us/dhohotv/live/playlist.m3u8</location>
			<title>Dhoho TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://hgmtv.com:19360/garudatvlivestreaming/720p.m3u8</location>
			<title>GARUDA TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://d2tjypxxy769fn.cloudfront.net/out/v1/89a6e4261cd7470f83e5869e90440cff/index.mpd</location>
			<title>Sportstars 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://d3b0v7fggu5zwm.cloudfront.net/out/v1/d2c68a3dfb644808b416bd90dcc92d5f/index.mpd</location>
			<title>Sportstars 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://d2xz2v5wuvgur6.cloudfront.net/out/v1/2fcc58ccec8c45e9aa094fb980eb642d/index.mpd</location>
			<title>Sportstars 4</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://d2xz2v5wuvgur6.cloudfront.net/out/v1/63c0da12bb4d48afbaf053f51dff2353/index.mpd</location>
			<title>Soccer Channel V+</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sweet-night-1d1d.worst.workers.dev/play.mpd?id=17938&amp;type=dash</location>
			<title>Champions TV 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sweet-night-1d1d.worst.workers.dev/play.mpd?id=6686&amp;type=dash</location>
			<title>Champions TV 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sweet-night-1d1d.worst.workers.dev/play.mpd?id=6786&amp;type=dash</location>
			<title>Champions TV 3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sweet-night-1d1d.worst.workers.dev/play.mpd?id=9182&amp;type=dash</location>
			<title>Champions TV 5</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sweet-night-1d1d.worst.workers.dev/play.mpd?id=9183&amp;type=dash</location>
			<title>Champions TV 6</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://d6m3sfa7e58z5.cloudfront.net/out/v1/3b0660e05eed4d769521eb0275aab3ab/index.mpd</location>
			<title>beIN Sports 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://d6m3sfa7e58z5.cloudfront.net/out/v1/cfca527d0f16403396a71b2d3d54c32f/index.mpd</location>
			<title>beIN Sports 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://d6m3sfa7e58z5.cloudfront.net/out/v1/a265695db5cb461095cbfefc02ad793b/index.mpd</location>
			<title>beIN Sports 3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://d6m3sfa7e58z5.cloudfront.net/out/v1/2e55bc8199044c27b1dbb827af65a04f/index.mpd</location>
			<title>BEIN SPORT 4</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://d6m3sfa7e58z5.cloudfront.net/out/v1/fe4d00f07e2f43b789102b84b4d243a9/index.mpd</location>
			<title>BEIN SPORT 5</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://ott-balancer.tvri.go.id/live/eds/SportHD/hls/SportHD.m3u8</location>
			<title>TVRI SPORT</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://d25tgymtnqzu8s.cloudfront.net/smil:sukan/chunklist.m3u8?id=1</location>
			<title>Sukan TV 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://d25tgymtnqzu8s.cloudfront.net/smil:sukan/manifest.mpd</location>
			<title>Sukan TV 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://d25tgymtnqzu8s.cloudfront.net/smil:okey/manifest.mpd</location>
			<title>OKEY TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://otte.live.fly.ww.aiv-cdn.net/gru-nitro/live/clients/dash-sd/enc/rkhugudynd/out/v1/f7763e695c3b469594ed89fa163ebf0c/cenc-sd.mpd</location>
			<title>Sport TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://saruman1.tharen.cfd/puk1/usergenrx0cir27aq.m3u8</location>
			<title>Prima Sport 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://arwen1.panaka.cfd/puk2/usergenrnd0clv03fyt.m3u8</location>
			<title>Prima Sport 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://stream.ads.ottera.tv/playlist.m3u8?network_id=535</location>
			<title>Motorvision TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master.m3u8</location>
			<title>Red Bull TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://rmtv.akamaized.net/hls/live/2043153/rmtv-es-web/master.m3u8?hdnea=exp=1653452799~acl=/*~hmac=6fa983776826e1224ab4c19996ce92f00a1ad234617b07fd8a398160d72c19e0</location>
			<title>Real Madrid TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/SkySportMotoGP-HD.m3u8</location>
			<title>SkySportMotoGP</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/SkySportF1-HD.m3u8</location>
			<title>SkySportF1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/SkySportLaliga-HD.m3u8</location>
			<title>SkySportsLaliga</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/SkySportBundesliga-HD.m3u8</location>
			<title>SkySportBundesliga</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://otte.live.fly.ww.aiv-cdn.net/iad-nitro/live/clients/dash/enc/oboxe53wyo/out/v1/f7892a9d706d419a846d738fa22ea33e/cenc.mpd</location>
			<title>FOX SPORTS 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://otte.live.fly.ww.aiv-cdn.net/iad-nitro/live/clients/dash/enc/tepjqej1ys/out/v1/c9c9159baee749a19612b1598495859a/cenc.mpd</location>
			<title>FOX SPORTS 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://otte.live.fly.ww.aiv-cdn.net/iad-nitro/live/clients/dash/enc/wybgz0orr8/out/v1/2f6d1612abd44f5883917f8a585b955f/cenc.mpd</location>
			<title>FOX SPORTS 3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://otte.live.fly.ww.aiv-cdn.net/iad-nitro/live/clients/dash/enc/fdx74zqzhu/out/v1/7d7a8c6981a842b98a683e9fbfe51d17/cenc.mpd</location>
			<title>FOX SPORTS PREMIUM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/SPOTV1-HD.m3u8</location>
			<title>SPOTV 1 FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/SPOTV2-HD.m3u8</location>
			<title>SPOTV 2 FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://nettv88.xyz:8080/live/AGmelih.731/zspgyfk.19F/270945.ts</location>
			<title>Bein tk</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://nettv88.xyz:8080/live/AGmelih.731/zspgyfk.19F/270950.ts</location>
			<title>Bein tk 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://nettv88.xyz:8080/live/AGmelih.731/zspgyfk.19F/270954.ts</location>
			<title>Bein tk 3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://nettv88.xyz:8080/live/AGmelih.731/zspgyfk.19F/220.ts</location>
			<title>Bein tk 4</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://nettv88.xyz:8080/live/AGmelih.731/zspgyfk.19F/50872.ts</location>
			<title>Bein tk 5</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/AstroArena-HD.m3u8</location>
			<title>AstroArena1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/AstroArena2-HD.m3u8</location>
			<title>AstroArena2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/AstroArenaBola1-HD.m3u8</location>
			<title>AstroArenaBola1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/AstroArenaBola2-HD.m3u8</location>
			<title>AstroArenaBola2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/AstroSportPlus1-HD.m3u8</location>
			<title>AstroSportPlus1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/AstroBadminton-HD.m3u8</location>
			<title>AstroBadminton1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/AstroBadminton2-HD.m3u8</location>
			<title>AstroBadminton2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/SuperSport1-HD.m3u8</location>
			<title>SuperSport1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/SuperSport2-HD.m3u8</location>
			<title>SuperSport2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/SuperSport3-HD.m3u8</location>
			<title>SuperSport3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/DaznSerieA-HD.m3u8</location>
			<title>DaznSerieA</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/DaznLaliga1-HD.m3u8</location>
			<title>DaznLaliga1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/DaznLaliga2-HD.m3u8</location>
			<title>DaznLaliga2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/SkySportMotoGP-HD.m3u8</location>
			<title>SkySportMotoGP</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/SkySportF1-HD.m3u8</location>
			<title>SkySportF1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/Premiere-HD.m3u8</location>
			<title>Premiere</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/Setanta1-HD.m3u8</location>
			<title>SetantaSports1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/Setanta2-HD.m3u8</location>
			<title>SetantaSports2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/Tring1-HD.m3u8</location>
			<title>TringSport1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/Tring2-HD.m3u8</location>
			<title>TringSport2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/Tring3-HD.m3u8</location>
			<title>055. TringSport3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>84</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/Go3SportOpen-HD.m3u8</location>
			<title>Go3SportOpen</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>85</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/Go3Sport1-HD.m3u8</location>
			<title>Go3Sport1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>86</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/Go3Sport2-HD.m3u8</location>
			<title>Go3Sport2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>87</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/Go3Sport3-HD.m3u8</location>
			<title>Go3Sport3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>88</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/Match!Football1-HD.m3u8</location>
			<title>Match!Football1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>89</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/Match!Football2-HD.m3u8</location>
			<title>Match!Football2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>90</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/Match!Football3-HD.m3u8</location>
			<title>Match!Football3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>91</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/ArenaPremium1-HD.m3u8</location>
			<title>ArenaPremium1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>92</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/ArenaPremium2-HD.m3u8</location>
			<title>ArenaPremium2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>93</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/ArenaPremium3-HD.m3u8</location>
			<title>ArenaPremium3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>94</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/ElevenSports1-HD.m3u8</location>
			<title>ElevenSport1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>95</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/ElevenSports2-HD.m3u8</location>
			<title>ElevenSport2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>96</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/ElevenSports3-HD.m3u8</location>
			<title>ElevenSport3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>97</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/ElevenSports4-HD.m3u8</location>
			<title>ElevenSport4</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>98</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/ZiggoSport-HD.m3u8</location>
			<title>ZiggoSportSelect</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>99</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/ZiggoSport2-HD.m3u8</location>
			<title>ZiggoSportVoetbal</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>100</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/TruePremier1-HD.m3u8</location>
			<title>Unnamed Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>101</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/TruePremier2-HD.m3u8</location>
			<title>Unnamed Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>102</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/MLaliga-HD.m3u8</location>
			<title>Unnamed Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>103</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/Sport.TV1-HD.m3u8</location>
			<title>Unnamed Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>104</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/Sport.TV2-HD.m3u8</location>
			<title>Unnamed Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>105</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/Sport.TV3-HD.m3u8</location>
			<title>Unnamed Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>106</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/Sport.TV4-HD.m3u8</location>
			<title>Unnamed Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>107</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/Sport.TV5-HD.m3u8</location>
			<title>Unnamed Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>108</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://wahyu1ptv.pages.dev/Sport.TV6-HD.m3u8</location>
			<title>Unnamed Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>109</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://superintendent.whatevergos.com:8080/ABDULLAH/aHVzDrpCMh/142755</location>
			<title>BEIN 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>110</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://superintendent.whatevergos.com:8080/ABDULLAH/aHVzDrpCMh/142756</location>
			<title>BEIN 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>111</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://superintendent.whatevergos.com:8080/ABDULLAH/aHVzDrpCMh/142757</location>
			<title>BEIN 3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>112</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://superintendent.whatevergos.com:8080/ABDULLAH/aHVzDrpCMh/142758</location>
			<title>BEIN 4</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>113</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://superintendent.whatevergos.com:8080/ABDULLAH/aHVzDrpCMh/142759</location>
			<title>BEIN 5</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>114</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://superintendent.whatevergos.com:8080/ABDULLAH/aHVzDrpCMh/142760</location>
			<title>BEIN 6</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>115</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://superintendent.whatevergos.com:8080/ABDULLAH/aHVzDrpCMh/142761</location>
			<title>BEIN 7</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>116</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://superintendent.whatevergos.com:8080/ABDULLAH/aHVzDrpCMh/142752</location>
			<title>BEIN 8</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>117</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://superintendent.whatevergos.com:8080/ABDULLAH/aHVzDrpCMh/142734</location>
			<title>BEIN 9</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>118</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://d84q7nw4qf3j3.cloudfront.net/out/v1/4e5b2a283adf462c8b6b55b2ef059fac/index.mpd</location>
			<title>BBC Earth V+</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>119</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://autentic-adventure-earth-1-gb.lg.wurl.tv/playlist.m3u8</location>
			<title>Earth Touch tv</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>120</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://cdn-apse1-prod.tsv2.amagi.tv/linear/amg00718-outdoorchannela-outdoortvnz-samsungnz/playlist.m3u8</location>
			<title>Outdoor Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>121</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://livestream.biznetvideo.net/biznet_adventure/smil:adventure.smil/manifest.mpd?bizkeylivestarttime=0&amp;bizkeyliveendtime=0&amp;bizkeyliveCustomParameter=myParameter&amp;bizkeylivehash=D2-Bdo6x4Cb0PsmWG5fu7YVz3FhpmD2005p60ZgyKUQS1JrK98LUd-yQ6T81d1tE</location>
			<title>Biznet Adventure</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>122</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://dash2.antik.sk/stream/hisi_ngw/playlist_cbcs.mpd</location>
			<title>National Geographic Wild</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>123</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://raw.githubusercontent.com/konanda-sg/thuran9/refs/heads/main/smithsonian.m3u8</location>
			<title>Smithsonian</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>124</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://cdnjkt913.transvision.co.id:1000/live/master/4/4028c6856fd0d66d0170341b51bd0904/manifest.mpd</location>
			<title>Lingua Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>125</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://247wlive.foxweather.com/stream/index.m3u8</location>
			<title>FOX WEATHER</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>126</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://rt-rtd.rttv.com/live/rtdoc/playlist.m3u8</location>
			<title>RT DOCUMENTARY</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>127</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://cdn10jtedge.indihometv.com/atm/DASH/indikids/manifest.mpd</location>
			<title>FUN PLANET</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>128</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://d3b0v7fggu5zwm.cloudfront.net/out/v1/9041826689ae4f9c9619576d411fa989/index.mpd</location>
			<title>Kids TV V+</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>129</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://d2xz2v5wuvgur6.cloudfront.net/out/v1/2a5668fb3b9f4e34ab7c02cdc6ef56db/index.mpd</location>
			<title>Cbeebies</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>130</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://cdn08jtedge.indihometv.com/dassdvr/130/duniaanak/manifest.mpd</location>
			<title>DUNIA ANAK INDI</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>131</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://d3b0v7fggu5zwm.cloudfront.net/out/v1/8554b3cb938e44038093df2d65080932/index.mpd</location>
			<title>ZOOMOO V+</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>132</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://livestream.biznetvideo.net/biznet_kids/smil:kids.smil/manifest.mpd?bizkeylivestarttime=0&amp;bizkeyliveendtime=0&amp;bizkeyliveCustomParameter=myParameter&amp;bizkeylivehash=qAri1M2xu_MAlnHwVRtOs24lR8Y_HSDijN2CRNghifUllhYqQSDlkd0qE8CkZwxC</location>
			<title>BIZNET KIDS HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>133</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://livestream.biznetvideo.net/biznet_kids/smil:kids.smil/manifest.mpd</location>
			<title>BIZNET KIDS HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>134</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://d84q7nw4qf3j3.cloudfront.net/out/v1/c70975aaa68d47f2a38799e6730a7816/index.mpd</location>
			<title>BUDDY STAR</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>135</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://a77aivottepl-a.akamaihd.net/pdx-nitro/live/clients/dash/enc/zuf794yutz/out/v1/ca3534bfe4f148298b36719204d108e0/cenc.mpd</location>
			<title>DISNEY Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>136</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://moonbug-rokuus.amagi.tv/playlist.m3u8</location>
			<title>MOONBUG</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>137</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
		<vlc:item tid="60"/>
		<vlc:item tid="61"/>
		<vlc:item tid="62"/>
		<vlc:item tid="63"/>
		<vlc:item tid="64"/>
		<vlc:item tid="65"/>
		<vlc:item tid="66"/>
		<vlc:item tid="67"/>
		<vlc:item tid="68"/>
		<vlc:item tid="69"/>
		<vlc:item tid="70"/>
		<vlc:item tid="71"/>
		<vlc:item tid="72"/>
		<vlc:item tid="73"/>
		<vlc:item tid="74"/>
		<vlc:item tid="75"/>
		<vlc:item tid="76"/>
		<vlc:item tid="77"/>
		<vlc:item tid="78"/>
		<vlc:item tid="79"/>
		<vlc:item tid="80"/>
		<vlc:item tid="81"/>
		<vlc:item tid="82"/>
		<vlc:item tid="83"/>
		<vlc:item tid="84"/>
		<vlc:item tid="85"/>
		<vlc:item tid="86"/>
		<vlc:item tid="87"/>
		<vlc:item tid="88"/>
		<vlc:item tid="89"/>
		<vlc:item tid="90"/>
		<vlc:item tid="91"/>
		<vlc:item tid="92"/>
		<vlc:item tid="93"/>
		<vlc:item tid="94"/>
		<vlc:item tid="95"/>
		<vlc:item tid="96"/>
		<vlc:item tid="97"/>
		<vlc:item tid="98"/>
		<vlc:item tid="99"/>
		<vlc:item tid="100"/>
		<vlc:item tid="101"/>
		<vlc:item tid="102"/>
		<vlc:item tid="103"/>
		<vlc:item tid="104"/>
		<vlc:item tid="105"/>
		<vlc:item tid="106"/>
		<vlc:item tid="107"/>
		<vlc:item tid="108"/>
		<vlc:item tid="109"/>
		<vlc:item tid="110"/>
		<vlc:item tid="111"/>
		<vlc:item tid="112"/>
		<vlc:item tid="113"/>
		<vlc:item tid="114"/>
		<vlc:item tid="115"/>
		<vlc:item tid="116"/>
		<vlc:item tid="117"/>
		<vlc:item tid="118"/>
		<vlc:item tid="119"/>
		<vlc:item tid="120"/>
		<vlc:item tid="121"/>
		<vlc:item tid="122"/>
		<vlc:item tid="123"/>
		<vlc:item tid="124"/>
		<vlc:item tid="125"/>
		<vlc:item tid="126"/>
		<vlc:item tid="127"/>
		<vlc:item tid="128"/>
		<vlc:item tid="129"/>
		<vlc:item tid="130"/>
		<vlc:item tid="131"/>
		<vlc:item tid="132"/>
		<vlc:item tid="133"/>
		<vlc:item tid="134"/>
		<vlc:item tid="135"/>
		<vlc:item tid="136"/>
		<vlc:item tid="137"/>
	</extension>
</playlist>
